\begin{thebibliography}{lo}
\interlinepenalty=10000
\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}\small
\bibitem{Schulman2015Trust} J.~Schulman, S.~Levine, P.~Moritz, et~al. Trust
  region policy optimization[J]. Computer Science, 2015, 1889-1897
\bibitem{Schulman2017Proximal} J.~Schulman, F.~Wolski, P.~Dhariwal, et~al.
  Proximal policy optimization algorithms[J]. , 2017,
\bibitem{Ioffe2015Batch} S.~Ioffe, C.~Szegedy. Batch normalization:
  Accelerating deep network training by reducing internal covariate shift[J]. ,
  2015, 448-456
\end{thebibliography}
