This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thesis-uestc.bst
Database file #1: reference.bib
Warning--entry type for "coachPPOdoc" isn't style-file defined
--line 18 of file reference.bib
`volume' is a missing field, not a string, for entry Schulman2015Trust
while executing---line 500 of file thesis-uestc.bst
`journal' is a missing field, not a string, for entry Schulman2017Proximal
while executing---line 500 of file thesis-uestc.bst
`volume' is a missing field, not a string, for entry Schulman2017Proximal
while executing---line 500 of file thesis-uestc.bst
`pages' is a missing field, not a string, for entry Schulman2017Proximal
while executing---line 500 of file thesis-uestc.bst
`journal' is a missing field, not a string, for entry Ioffe2015Batch
while executing---line 500 of file thesis-uestc.bst
`volume' is a missing field, not a string, for entry Ioffe2015Batch
while executing---line 500 of file thesis-uestc.bst
You've used 4 entries,
            717 wiz_defined-function locations,
            261 strings with 2143 characters,
and the built_in function-call counts, 602 in all, are:
= -- 35
> -- 37
< -- 0
+ -- 20
- -- 10
* -- 45
:= -- 86
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 32
format.name$ -- 13
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 13
newline$ -- 7
num.names$ -- 3
pop$ -- 17
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 54
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 37
(There were 6 error messages)
