 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}强化学习算法的国内外研究历史与现状}{1}{section.1.2}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本论文的结构安排}{2}{section.1.4}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第二章}强化学习理论}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}强化学习基础}{3}{section.2.1}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {section}{\numberline {2.2}基于值函数的深度强化学习}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}深度Q网络}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}模型结构}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}训练算法}{4}{subsubsection.2.2.1.2}
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}深度Q网络训练算法的改进}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}深度双Q网络}{6}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}基于优势学习的深度Q网络}{6}{subsubsection.2.2.2.2}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {subsubsection}{\numberline {2.2.2.3}基于优先级采样的深度Q网络}{7}{subsubsection.2.2.2.3}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {2.2.3}DQN模型结构的改进}{8}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}基于竞争架构的DQN}{8}{subsubsection.2.2.3.1}
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsubsection}{\numberline {2.2.3.2}深度循环Q网络}{9}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}基于策略梯度的深度强化学习}{9}{section.2.3}
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {subsection}{\numberline {2.3.1}深度策略梯度的起源与发展}{10}{subsection.2.3.1}
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}基于行动者评论家的深度策略梯度方法}{12}{subsection.2.3.2}
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {chapter}{\numberline {第三章}全文总结与展望}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}全文总结}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}后续工作展望}{14}{section.3.2}
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{15}{chapter*.9}
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {chapter}{参考文献}{16}{chapter*.10}
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {chapter}{附录}{17}{chapter*.11}
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {chapter}{攻读本科{}学位期间取得的成果}{18}{chapter*.12}
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {chapter}{外文资料原文}{19}{chapter*.13}
\contentsline {section}{\numberline {1}A Tight Upper Bound on Bit Error Rate}{19}{section.3.1}
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {chapter}{外文资料译文}{20}{chapter*.14}
\contentsline {section}{\numberline {1}基于多载波索引键控的正交频分多路复用系统模型}{20}{section.3.1}
