\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\oddpage@label{2}{3}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\oddpage@label{3}{5}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}强化学习算法的国内外研究历史与现状}{1}{section.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的结构安排}{2}{section.1.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}强化学习理论}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}强化学习基础}{3}{section.2.1}}
\newlabel{eq1}{{2-1}{3}{强化学习基础}{equation.2.1.1}{}}
\newlabel{eq2}{{2-2}{3}{强化学习基础}{equation.2.1.2}{}}
\newlabel{eq3}{{2-3}{3}{强化学习基础}{equation.2.1.3}{}}
\newlabel{eq4}{{2-4}{3}{强化学习基础}{equation.2.1.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces DQN的模型结构\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg1}{{2-1}{4}{DQN的模型结构\relax }{figure.caption.4}{}}
\newlabel{eq5}{{2-5}{4}{强化学习基础}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于值函数的深度强化学习}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}深度Q网络}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}模型结构}{4}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}训练算法}{4}{subsubsection.2.2.1.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces DQN的训练过程\relax }}{5}{figure.caption.5}}
\newlabel{fg2}{{2-2}{5}{DQN的训练过程\relax }{figure.caption.5}{}}
\newlabel{eq6}{{2-6}{5}{训练算法}{equation.2.2.6}{}}
\newlabel{eq7}{{2-7}{5}{训练算法}{equation.2.2.7}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}深度Q网络训练算法的改进}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}深度双Q网络}{6}{subsubsection.2.2.2.1}}
\newlabel{sec1}{{2.2.2.1}{6}{深度双Q网络}{subsubsection.2.2.2.1}{}}
\newlabel{eq8}{{2-8}{6}{深度双Q网络}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}基于优势学习的深度Q网络}{6}{subsubsection.2.2.2.2}}
\newlabel{eq9}{{2-9}{6}{基于优势学习的深度Q网络}{equation.2.2.9}{}}
\newlabel{eq10}{{2-10}{6}{基于优势学习的深度Q网络}{equation.2.2.10}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\newlabel{eq11}{{2-11}{7}{基于优势学习的深度Q网络}{equation.2.2.11}{}}
\newlabel{eq12}{{2-12}{7}{基于优势学习的深度Q网络}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}基于优先级采样的深度Q网络}{7}{subsubsection.2.2.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 基于竞争架构的DQN模型结构\relax }}{8}{figure.caption.6}}
\newlabel{fg3}{{2-3}{8}{基于竞争架构的DQN模型结构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DQN模型结构的改进}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}基于竞争架构的DQN}{8}{subsubsection.2.2.3.1}}
\newlabel{eq13}{{2-13}{8}{基于竞争架构的DQN}{equation.2.2.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces DRQN模型结构\relax }}{9}{figure.caption.7}}
\newlabel{fg4}{{2-4}{9}{DRQN模型结构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}深度循环Q网络}{9}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于策略梯度的深度强化学习}{9}{section.2.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}深度策略梯度的起源与发展}{10}{subsection.2.3.1}}
\newlabel{sec2}{{2.3.1}{10}{深度策略梯度的起源与发展}{subsection.2.3.1}{}}
\newlabel{eq14}{{2-14}{10}{深度策略梯度的起源与发展}{equation.2.3.14}{}}
\newlabel{eq15}{{2-15}{10}{深度策略梯度的起源与发展}{equation.2.3.15}{}}
\newlabel{eq16}{{2-16}{10}{深度策略梯度的起源与发展}{equation.2.3.16}{}}
\newlabel{eq17}{{2-17}{10}{深度策略梯度的起源与发展}{equation.2.3.17}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\newlabel{eq18}{{2-18}{11}{深度策略梯度的起源与发展}{equation.2.3.18}{}}
\newlabel{eq19}{{2-19}{11}{深度策略梯度的起源与发展}{equation.2.3.19}{}}
\newlabel{eq20}{{2-20}{11}{深度策略梯度的起源与发展}{equation.2.3.20}{}}
\newlabel{eq21}{{2-21}{11}{深度策略梯度的起源与发展}{equation.2.3.21}{}}
\newlabel{eq22}{{2-22}{11}{深度策略梯度的起源与发展}{equation.2.3.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 基于AC框架的深度策略梯度方法的学习结构\relax }}{12}{figure.caption.8}}
\newlabel{fg5}{{2-5}{12}{基于AC框架的深度策略梯度方法的学习结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于行动者评论家的深度策略梯度方法}{12}{subsection.2.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\newlabel{eq23}{{2-23}{13}{基于行动者评论家的深度策略梯度方法}{equation.2.3.23}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}全文总结与展望}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}全文总结}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}后续工作展望}{14}{section.3.2}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{15}{chapter*.9}}
\bibcite{wang1999sanwei}{1}
\bibcite{liuxf2006}{2}
\bibcite{zhu1973wulixue}{3}
\bibcite{chen2001hao}{4}
\bibcite{gu2012lao}{5}
\bibcite{feng997he}{6}
\bibcite{xiao2012yi}{7}
\bibcite{zhong1994zhong}{8}
\bibcite{clerc2010discrete}{9}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter*.10}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {chapter}{附录}{17}{chapter*.11}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读本科{}学位期间取得的成果}{18}{chapter*.12}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{19}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Tight Upper Bound on Bit Error Rate}{19}{section.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{20}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于多载波索引键控的正交频分多路复用系统模型}{20}{section.3.1}}
